โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ     ๐จ PROBLEMA DETECTADO: Node.js NO estรก instalado        โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El error que estรกs viendo:
  "npm no se reconoce como un comando interno o externo"

Significa que necesitas instalar Node.js primero.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLUCIรN RรPIDA (Elige una opciรณn):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Instalaciรณn Automรกtica (Recomendada)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Haz clic derecho en el archivo: instalar-nodejs.ps1
2. Selecciona "Ejecutar con PowerShell"
3. Si te pide permisos de administrador, acepta
4. Sigue las instrucciones en pantalla

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 2: Instalaciรณn Manual
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu navegador
2. Ve a: https://nodejs.org/es/
3. Descarga la versiรณn LTS (botรณn verde grande)
4. Ejecuta el instalador .msi descargado
5. Sigue el asistente (marca "Add to PATH")
6. Cierra y vuelve a abrir tu terminal
7. Verifica con: node --version

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MรS INFORMACIรN:

- Lee el archivo: SOLUCION-RAPIDA.md (instrucciones detalladas)
- Lee el archivo: INSTALAR-NODEJS.md (guรญa completa)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DESPUรS DE INSTALAR NODE.JS:

1. Cierra y vuelve a abrir tu terminal
2. Ve a tu proyecto:
   cd F:\descargas\agrotrack-futamaq-web
3. Instala dependencias:
   npm install
4. Ejecuta el proyecto:
   npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


